<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>シンガポールの物価・交通・インターネット（通信インフラ）について　｜　基本情報 ｜シンガポール法人設立・ビジネス進出支援 【シンガポータル】</title>
<meta name="Description" content="急成長を遂げた近代国際国家シンガポールの生活・物価・インフラに関する情報を紹介します。" />
<!-- InstanceEndEditable -->
<meta name="keywords" content="シンガポール,法人設立,永住権,ビザ,取得,進出,ビジネス" />
<meta name="viewport" content="width=1200px" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta property="og:site_name" content="シンガポータル-Singaportal-" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://singaportal.net" />
	<meta property="og:title" content="シンガポータル｜シンガポール法人設立・ビジネス進出支援なら" />
	<meta property="og:image" content="http://singaportal.net/img/ogp/02.jpg" />
	<meta property="og:image" content="http://singaportal.net/img/ogp/03.jpg" />
	<meta property="fb:admins" content="100002676667819" />
	<meta property="og:description" content="シンガポータルは、企業のシンガポール進出・法人設立・就労ビザ取得のワンストップサポートを提供するシンガポールのプロ集団です。" />
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<link rel="shortcut icon" href="../img/favicon.ico" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../js/returntop.js"></script>
<script type="text/javascript" src="../js/smartRollover.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24059226-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
	
		<div id="title" class="clearfix">
<!-- InstanceBeginEditable name="lead" -->
			<p class="lead">急成長を遂げた近代国際国家シンガポールの物価・交通・インターネット（通信インフラ）</p>
<!-- InstanceEndEditable -->
			<img src="../img/head_telno.gif" alt="052-3491-5950" class="tel" width="214" height="43" />
			<a href="http://singaportal.net/"><img src="../img/logo_off.gif" alt="シンガポータル" height="42" width="206" class="logo" /></a>
			<p class="subtitle">シンガポール法人設立・ビジネス進出支援サポート</p>
		</div><!-- /#title -->
	
	</div><!-- /#header -->

<!-- InstanceBeginEditable name="topimg" -->
<!-- InstanceEndEditable -->
		
	<div id="gNav">
		<div class="inner">
			<ul class="clearfix">
				<li><a href="http://singaportal.net"><img src="../img/gnav/gnav2_home_off.jpg" width="119" height="55" alt="ホーム" /></a></li>
				<li><a href="../why/"><img src="../img/gnav/gnav2_merit_off.jpg" width="189" height="55" alt="シンガポールへ進出する様々なメリット" /></a></li>
				<li><a href="../strong/"><img src="../img/gnav/gnav2_strong_off.jpg" width="180" height="55" alt="他にはないシンガポータルの強み" /></a></li>
				<li><a href="../flow/"><img src="../img/gnav/gnav2_flow_off.jpg" width="188" height="55" alt="シンガポールでビジネス展開する流れ" /></a></li>
				<li><a href="../foundation/"><img src="../img/gnav/gnav2_foundation_off.jpg" width="158" height="55" alt="法人設立サポートサービスメニュー" /></a></li>
				<li><a href="../launch/"><img src="../img/gnav/gnav2_launch_off.jpg" width="166" height="55" alt="ビジネス進出サポートサービスメニュー" /></a></li>
			</ul>
		</div><!-- /.inner -->
	</div><!-- /#gNav -->

	<div id="container">
		<div id="contents">
		
			<div id="main">
			
				<div id="social">
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsingaportal.net&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:27px;" allowTransparency="true"></iframe>
					<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div><!-- /#social -->
				
<!-- InstanceBeginEditable name="main" -->
				
				<div id="breadcrumb" class="clearfix">
					<p><a href="http://singaportal.net/">ホーム</a></p>
					<p><a href="./">シンガポール基本情報</a></p>
					<h1>物価・交通・インターネット</h1>
				</div>
				
				<h2>物価・交通・インターネット｜シンガポール基本情報</h2>
				
				<h3>物価</h3>
				<div class="box">
					<p>
					近代的な都市国家シンガポールにおいて、物価は日本と概ね変わりません。税制が有利ですが、家賃に関してはオーチャードなど中心部は日本の相場より高い物件も数多くあります。<br />
					準タックスヘイブンとして有名なシンガポールですがGSTという消費税が7%あります。外食もレストランや日本のチェーン店は日本と同等もしくはそれ以上の予算が必要になりますが、ホーカーなどの屋台料理はSGD2～6をリーズナブルにローカルフードを味わう事ができます。<br />
					下に代表的な品々のシンガポールでの価格を掲載しておりますのでご参考にしてください。（SGD1＝65円換算）<br />
					※価格は目安です。
					</p>
					<table class="wide" summary="シンガポールの物価">
						<tr>
							<th>マクドナルドのビッグマックセット</th>
							<td>SGD7（455円）</td>
						</tr>
						<tr>
							<th>ミネラルウォーター（エビアン）500ml</th>
							<td>SGD3（195円）</td>
						</tr>
						<tr>
							<th>コカコーラ500ml</th>
							<td>SGD2（130円）</td>
						</tr>
						<tr>
							<th>タイガービール500ml</th>
							<td>SGD5.5（357円）</td>
						</tr>
						<tr>
							<th>メントス</th>
							<td>SGD1（65円）</td>
						</tr>
						<tr>
							<th>カルビーポテトチップス</th>
							<td>SGD2.5（162円）</td>
						</tr>
						<tr>
							<th>ソニー40型液晶テレビ</th>
							<td>SGD850（55250円）</td>
						</tr>
						<tr>
							<th>ガソリン（ハイオク）1L</th>
							<td>SGD2.5（162円）</td>
						</tr>
						<tr>
							<th>タクシー初乗り</th>
							<td>SGD2.5～3.0（162～195円）</td>
						</tr>
						<tr>
							<th>地下鉄</th>
							<td>SGD0.8～1.8（52～117円）</td>
						</tr>
						<tr>
							<th>ファミリーレストラン単価</th>
							<td>SGD約20～40（約1300円～2600円）</td>
						</tr>
						<tr>
							<th>シーフードレストラン（アルコール込み）単価</th>
							<td>SGD約70～140（約4550円～9750円）</td>
						</tr>
					</table>
				</div><!-- /.box -->
				
				<h3>交通</h3>
				<div class="box">
					<p>
					シンガポールは国土が狭いため、車を所有するのに非常にお金がかかります。日本で200万円程度のファミリーカーも、シンガポールでは400万円以上します。<br />
					一方で、タクシーの料金が日本よりリーズナブルなため、タクシーが手軽な交通手段として利用する事ができます。日本人観光客相手にメーターを動かさず高い料金を請求するタクシーも中にはいますので、それなりの注意が必要ですが、東南アジアの他の国よりは厳密な法治国家のシンガポールではボッタクリの文化も少ないです。また、バスや地下鉄網も充実しており、安い乗車料金で快適に利用する事が可能です。車内もキレイですし、時刻表にも概ね厳密です。こういった点でも日本人には受け入れやすい交通事情であると言えます。
					</p>
					<ul class="imglist">
						<li><img src="../img/info/others/traffic01.jpg" alt="タクシー" width="170" height="128" />タクシー</li>
						<li><img src="../img/info/others/traffic02.jpg" alt="MRT" width="170" height="128" />MRT</li>
						<li><img src="../img/info/others/traffic03.jpg" alt="MRT駅構内" width="170" height="128" />MRT駅構内</li>
						<li class="edge"><img src="../img/info/others/traffic04.jpg" alt="シンガポールのバス" width="170" height="128" />2階建てバス</li>
					</ul>
				</div><!-- /.box -->
				
				<h3>通信インフラ・インターネット（通信インフラ）</h3>
				<div class="box">
					<p>
					世界的にも最高の水準を誇る日本の通信インフラと比較すればやや劣りますが、シンガポールの通信インフラも先進国としての水準を満たしており、ストレス無くインターネットや通信を行う事が可能です。
					家庭のブロードバンド普及率は100%を超え、現在はADSLとケーブル、光ファイバーが混在しており、光ファイバーはやや高額となりますが順次普及していっています。街の要所にはWi-Fiスポットも設けられており、日本とインターネットを介したコミュニケーションを行う上で支障はありません。<br />
					シンガポール最大の通信事業者「シングテル（SingTel）」です。日本の事業者としてNTTコミュニケーションズによる「NTTシンガポール」があり、ネットの開通まで日本語で対応してもらえる安心感があります。<br />
					月額の利用料としては概ね以下の通りです。（SGD1＝65円換算）
					</p>
					<table class="wide" summary="シンガポールのインターネット事業者と料金">
						<tr>
							<th>NTTシンガポール</th>
							<td>
								概ねSGD60～120（概ね3900～7800円）／月<br />
								<a href="http://www.sg.ntt.com/jp/residential/bb-internet-access-service.html" target="_blank">NTT Singapore | シンガポールの自宅用インターネット接続</a>（別ウィンドウ）
							</td>
						</tr>
						<tr>
							<th>シングテル</th>
							<td>
								概ねSGD40～60（概ね2600～3900円）／月<br />
								+固定電話回線必要 概ねSGD30（概ね1950円）／3ヶ月<br />
								<a href="http://info.singtel.com/" target="_blank">SingTel: Personal and Business Mobile Phones, Broadband and Telecommuncations</a>（別ウィンドウ）
							</td>
						</tr>
					</table>
				</div><!-- /.box -->
				
				<ul class="bNav clear">
					<li><a href="history.htm">文化・歴史について</a></li>
					<li><a href="strategy.htm">国策・税制について</a></li>
					<li><a href="nation.htm">国家について</a></li>
				</ul>
				
				<ul class="bNav clear">
					<li><a href="http://singaportal.net/">&raquo;&nbsp;ホームへ戻る</a></li>
					<li><a href="#" onclick="backToTop(); return false">&uarr;&nbsp;このページのトップへ</a></li>
				</ul>
<!-- InstanceEndEditable -->
				
			</div><!-- /#main -->
				
			<div id="side">
				<a href="../offer"><img src="../img/banner/banner_ebook.gif" alt="シンガポール詳細情報満載の無料デジタル書籍をいますぐ読む" class="banner" /></a>
				<p class="caption">シンガポールのメリットを生かした様々なノウハウを、具体的に紹介した無料デジタル書籍</p>
				<a href="../meeting"><img src="../img/banner/banner_meeting.gif" alt="現地GMとの個別相談" class="banner" /></a>
				<a href="../eng"><img src="../img/banner/banner_english.gif" alt="英会話サポート" class="banner" /></a>
				
				<h2>サービスメニュー</h2>
				<div class="menu">
					<dl>
						<dt><h3><a href="../foundation/">シンガポール法人設立サポート</a></h3></dt>
						<dd><a href="../foundation/outline.htm">サービス概要</a></dd>
						<dd><a href="../foundation/flow.htm">法人設立までの流れ</a></dd>
						<!--<dd><a href="../foundation/cost.htm">法人設立の費用</a></dd>-->
						<dd><a href="../foundation/office.htm">オフィス開設サポート</a></dd>
						<dd><a href="../foundation/account.htm">銀行口座開設</a></dd>
						<dd><a href="../foundation/property.htm">駐在員住居手配</a></dd>
					</dl>
					<dl>
						<dt><h3><a href="../launch/">ビジネス進出サポート</a></h3></dt>
						<dd><a href="../launch/research.htm">市場調査</a></dd>
						<dd><a href="../launch/tenant.htm">店舗手配・内外装手配</a></dd>
						<dd><a href="../launch/marketing.htm">販促・催事・メディア</a></dd>
						<dd><a href="../launch/recruit.htm">現地雇用確保</a></dd>
						<dd><a href="../launch/logi.htm">貿易・流通・在庫管理</a></dd>
						<dd><a href="../launch/alliance.htm">業務提携・パートナー</a></dd>
					</dl>
				</div><!-- /#menu -->
				
				<h2>その他のサービス</h2>
				<div class="menu">
					<dl>
						<dt><h3><a href="../pr/">永住権・リタイア</a></h3></dt>
						<dd><a href="../pr/outline.htm">永住権・リタイアサポート</a></dd>
						<dd><a href="../pr/consulting.htm">取得コンサルティング</a></dd>
					</dl>
					<dl>
						<dt><h3>セミナー・ツアー・ご相談</h3></dt>
						<dd><a href="../seminar/">セミナー・説明会情報</a></dd>
						<dd><a href="../tour/">シンガポール視察ツアー</a></dd>
						<dd><a href="../meeting/">現地GMとオンラインでご相談</a></dd>
					</dl>
				</div><!-- /#menu -->
				
				<!--
				<h2>シンガポール現地情報</h2>
				<div class="menu">
					<ul>
						<li><a href="../info/">シンガポール基本情報</a></li>
						<li><a href="../info/sights.htm">シンガポール観光情報</a></li>
					</ul>
				</div> /#menu -->
				
				<a href="../blog/index.php"><img src="../img/banner/banner_blog.gif" alt="現地の最新情報をお届け「シンガポータルブログ」" class="banner" /></a>
				<p class="caption">シンガポールの最新情報やローカル情報を現地エージェントがお届けします☆</p>
				<a href="../faq/"><img src="../img/banner/banner_faq.gif" alt="よくある質問-FAQ-" class="banner" /></a>
				<a href="../words/"><img src="../img/banner/banner_words.gif" alt="シンガポールにまつわる用語集" class="banner" /></a>
				<a href="http://singapore-banushi.com/" target="_blank" style="margin:20px 0 0 5px; display:block;"><img src="../img/banner/bn_banushi.jpg" alt="シンガポール馬主倶楽部" class="banner" /></a>
				<a href="http://chintainet-sg.com/" target="_blank" rel="nofollow"><img src="../img/banner/banner_chintai.gif" alt="賃貸NETシンガポール" class="banner" /></a>
				<a href="http://www.bloomberg.co.jp/" target="_blank" rel="nofollow"><img src="../img/banner/banner_bloomberg.gif" alt="Bloomberg.co.jp" class="banner" /></a>
				
			</div><!-- /#side -->
			
			<div id="block-below">
				<h2><img src="../img/foot_txtimg01.gif" alt="シンガポータルへのお問い合わせ、説明会などのご予約・ご参加はコチラから" width="459" height="20" /></h2>
				<p class="contact"><a href="../form/contact/"><span>インターネットからの</span><br />ご相談・お問い合わせ</a></p>
				<p class="apply"><a href="../form/apply/"><span>セミナー・説明会の</span><br />ご予約・ご参加はコチラ</a></p>
				<div class="tel">
					<img src="../img/telno.gif" alt="050-3491-5950" width="287" height="29" />
					<p class="info">CENTRASIA PARTNERS Pte.Ltd.【受付時間】9:00～21:00</p> 
				</div>
			</div><!-- /#block-below -->
		
		</div><!-- /#contents -->
	</div><!-- /#container -->

	<div id="footer">
		<div class="inner">
		
			<ul class="foot-links">
				<li><a href="http://singaportal.net/">ホーム</a></li>
				<li><a href="../co/">運営企業情報</a></li>
				<!--<li><a href="http://cules.asia" target="_blank" rel="nofollow">運営企業コーポレートサイト（英語）</a></li>-->
				<li><a href="../privacy/">プライバシーポリシー</a></li>
				<li class="edge"><a href="../form/contact/">ご相談・お問い合わせ</a></li>
			</ul><!-- /.foot-links -->
	
			<div class="foot-title">
				<img src="../img/footlogo.gif" alt="SINGAPORTAL" width="170" height="40" />
				<p class="subtitle">シンガポール進出をワンストップサポート<br />安心の法人設立・ビジネス進出なら</p>
			</div><!-- .#foot-title -->
			
		</div><!-- /.inner -->
	</div><!-- /#footer -->
		
	<address>
		<p>Copyright &copy; 2012 CENTRASIA PARTNERS Pte.Ltd. All Rights Reserved.</p>
	</address>
	
</div><!-- /#wrapper -->
</body>
<!-- InstanceEnd --></html>